PASSWORD_SALT=REET8Ubtu1GtWfw
RASA_X_VERSION=0.28.4
RASA_VERSION=1.10.0
RASA_X_DEMO_VERSION=0.28.1
REDIS_PASSWORD=_9cNmkB5Ip5Ol5D
RABBITMQ_PASSWORD=1RnFHwn2C-JD41j
RASA_X_TOKEN=rvJ2AaoviIQGHjU
JWT_SECRET=ZIGI2vA6s1TVojda7dVpJ0Y9E
RASA_TOKEN=xc1iyt5oicxiloK
DB_PASSWORD=3zkrWbB5PZECIia
